.products-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    padding: 2rem 4rem;
    .product-card{
        min-height: 350px;
        border: 1px solid #000;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        &__img{
            min-height: 70%;
            width: 80%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            img{
                height: 100%;
                width: 100%;
                position: absolute;
                object-fit: contain;
            }
        }
        &__details{
            font-family: sans-serif;
            gap: 0.5rem;
            display: flex;
            flex-direction: column;
            .product-desc{
                &__name{
                    font-size: 1.45rem;
                }
                &__price{
                    font-size: 1.25rem;
                }
            }
            button{
                font-size: 1.15rem;
                padding: 0.5rem;
            }
        }
    }
}